<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ movie.title }}</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .movie-header {
        background-color: #ff5733;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .movie-header h1 {
        margin: 0 auto;
        color: #fff;
      }
      .back-button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 10px;
      }
      .video-container {
        width: 80%;
        margin: 20px auto;
      }
      .movie-description {
        margin: 20px;
      }
      #controlsHint {
        font-size: 0.9em;
        margin-top: 20px;
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="movie-header">
      <button class="back-button" onclick="window.location.href='/'">⬅ Back to Home</button>
      <h1>{{ movie.title }}</h1>
    </div>

        <div class="video-section">
      <div id="videoContainer">
        <video
          id="player"
          controls
          class="plyr"
          poster="{{ movie.poster_url }}"
        ></video>
      </div>
      <div class="movie-description">
        <h2>Description</h2>
        <p>{{ movie.description }}</p>
      </div>
    </div>

    <div class="movie-details">
      <h2>Movie Details</h2>
      <p><strong>Category:</strong> {{ movie.category }}</p>
      <p><strong>Cast:</strong> {{ movie.movie_cast }}</p>
      <p><strong>Director:</strong> {{ movie.director }}</p>
      <p><strong>Runtime:</strong> {{ movie.runtime }} minutes</p>
      <p><strong>Release Date:</strong> {{ movie.release_date.strftime('%B %d, %Y') if movie.release_date else 'N/A' }}</p>
      <p><strong>Uploaded At:</strong> {{ movie.uploaded_at.strftime('%B %d, %Y') }}</p>
    </div>

    <div id="controlsHint">
      <p>
        Keyboard Controls: F - Fullscreen | Space - Play/Pause | Right Arrow -
        Forward | Left Arrow - Rewind | Up Arrow - Volume Up | Down Arrow -
        Volume Down
      </p>
    </div>

    <script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        var video = document.getElementById('player');
        var source = "{{ movie.gcp_path }}";
        const defaultOptions = {};
        if (Hls.isSupported()) {
          const hls = new Hls();
          hls.loadSource(source);
          hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
            const availableQualities = hls.levels.map((level) => level.height);
            defaultOptions.controls = [
              'play-large',
              'rewind',
              'play',
              'fast-forward',
              'progress',
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'fullscreen',
            ];
            defaultOptions.quality = {
              default: availableQualities[0],
              options: availableQualities,
              forced: true,
              onChange: (e) => updateQuality(e),
            };
            new Plyr(video, defaultOptions);
          });

          hls.attachMedia(video);
          window.hls = hls;
        }

        function updateQuality(newQuality) {
          window.hls.levels.forEach((level, levelIndex) => {
            if (level.height === newQuality) {
              window.hls.currentLevel = levelIndex;
            }
          });
        }
      });
    </script>
  </body>
</html>
